import scss from "./serv.module.scss";
import s from "./img/1.png"
import im from "./img/2.png"
function Serv() {
  return (
    <div>
      <h1 className={scss.h1}>
        Школа бариста Coffeelogia
      </h1>



      <div className={scss.beetwen}>
        <div className={scss.imgG}>
          <img src={scss.s} />
        </div>
        <div className={scss.div}>
          <br /> - Практические занятия проходят в группе по 2-3 человека
          <br />- Преподаватель – действующий бариста с большим опытом обучения.
          <br />- По окончанию курса выдаем сертификат Бариста Базовый.
          <br />Благодаря нашим курсам вы сможете устроиться на работу - у нас есть рассылка по вакансиям от кофеен и заведений общепита.
        </div>
      </div>

      <div>
        <img src={s} />

        <div>
          <p>При установке кофемашины
            дополнительно предлагаем
            приобрести следующие аксессуары:
          </p>

          <p>Темпер металлический – 9500 тг
            Питчер 350 мл – 4000 тг
            Питчер 600 мл – 4500 тг
            Весы без таймера - 6000 тг
            Весы с таймером – 14500 тг
            Кофеклин Cafiza (химия для очистки групп) – 7000 тг
            Слепой фильтр (чашка для хим. средства) – 2000 тг
            Щётка для очищения групп – 1500 тг
            Сахар в стиках за 1 кг– 1600 тг
            Сиропы Eskobar - 2650 тг
            Чаи
            Кофе

          </p>
        </div>


        <div>
          <div>Всё оборудование, которое мы ставим на аренду проходит полный технический осмотр в сервисной мастерской, и вы можете быть уверены в непрерывной работе кофейного оборудования.
            В основном, у нас оборудование зарекомендованных брендов Итальянского кофейного оборудования, таких как Simonelli, Astoria, Expobar.
            Наличие собственного парка запчастей позволяет нам быстро, качественно и недорого произвести сервис кофемашин и кофемолок.
            Выездной сервис проводим в течение дня. Быстро и оперативно.
            Любой вид оплаты и предоставление закрывающих документов.
          </div>
          <div><img src={im} /></div>
        </div>
      </div>
    </div>
  )
}

export default Serv