import left_img from "./img/Ellipse8.png"
import right_img from "./img/Ellipse9.png"

import scss from "./asd.module.scss"

function Ask() {
  return (
    <>
      <br />
      <div className="container">
        <img className={scss.right} src={left_img} />
        <div className={scss.cont}>
          <div>
            <h1>Часто задаваемые вопросы.</h1>
            <div>
              <p>1. Каков срок хранения зерен?</p>
              <p>2. У вас заказывают молотый кофе?
                За такой бюджет можно получить только худшие по качеству материалы. Каждая сторона матраса будет непригодна для действительно комфортного сна. А вместо натурального чехла вы получите BioCotton с чистой синтетики.
                Хочу матрас обязательно с зима-лето!
              </p>
              <p>3.Какой помол зерна выбрать?
                За такой бюджет можно получить только худшие по качеству материалы. Каждая сторона матраса будет непригодна для действительно комфортного сна. А вместо натурального чехла вы получите BioCotton с чистой синтетики.
                Хочу матрас обязательно с зима-лето!</p>
              <p>4.Какой сорт выбрать новичку?</p>
              <p>5.Какой сорт выбрать новичку?</p>
              <p>6.Обязательно заказывать доставку или есть вариант забрать самостоятельно?
              </p>
            </div>
          </div>
        </div>
        <img src={right_img} className={scss.left} />
        <div className={scss.button}>
          <div>
            Заказать оптом / Обсудить сотрудничество
          </div>
        </div>
      </div>
    </>
  )
}

export default Ask