import scss from "./cofeologia.module.scss"
import cup from "./img/cup.png"

function Cofeologia() {
  return (
    <div className="container">
      <div className={scss.one}>
        <div className={scss.head}></div>
        <div className={scss.menu}>

          <div className={scss.block_text}>
            <p>
              Инвестируем в оборудование, сырье и специалистов, чтобы подарить любителям кофе настоящий аромат и отличное настроение
            </p>
            <p>
              Свою миссию видим в том, чтобы помочь всем найти любимые сорта и сделать удовольствие от кофе доступным как можно большему числу людей.
              Мы работаем каждый день для того, чтобы у Вас была возможность пить самый натуральный и свежеобжаренный кофе. Мы стремимся к тому, чтобы как можно больше людей ценило вкус и пользу натуральных сортов.
            </p>
            <p>
              Команда COFFELOGIA создана в 2018 году и объединяет обжарщиков, технологов, менеджеров и других сотрудников.
              Не всё было гладко и ровно, были ошибки и провалы, мы учились, трудности нас закаляли. Сейчас мы твердо стоим на ногах, много удалось достичь: найти партнеров по всему миру, организовать собственное производство и изучить обжарку от и до.
            </p>
            <p>
              COFFELOGIA — это сообщество единомышленников, где вам всегда рады — консультируйтесь, делитесь впечатлениями, оставляйте обратную связь и свои замечания, так, как только наш покупатель может нас поправить и сделать нас лучше.
            </p>

          </div>

          <div className={scss.img_block}>
            <img src={cup} />
          </div>

        </div>
      </div>
    </div>
  )
}

export default Cofeologia