import scss from "./cofeologia2.module.scss"
import cup from "./img/coffe.png"


function Cofeologia2() {
  return (
    <div className="container">
      <br />
      <div className={scss.two}>

        <div className={scss.menuTwo}>

          <div className={scss.img_block_Two}>
            <img src={cup} />
          </div>

          <div className={scss.block_text_two}>
            <p>
              Организовали собственный цех с передовым оборудованием и жестким контролем на каждом этапе обработки зерна.
              <br />Сотрудничаем с надежными поставщиками, ориентируемся на высококлассное оборудование и новые технологии.
              <br />Совершенствуем все этапы производства с акцентом на автоматизацию всех процессов.
              <br />Контроль качества для нас не просто слова: регулярные каппинги – дегустации, приборы для контроля сырья и готовой продукции, всё это в нашей повседневной работе.
              <br />Уверены, что главные достижения еще впереди, и предлагаем пройти этот путь вместе.
            </p>
          </div>


        </div>
      </div>
      {/*  */}
      <br />
      <div className={scss.last}>
        <h2>COFFELOGIA -  Привезем кофе домой, в офис, кофейню и ресторан.</h2>
        <br />
        <p>Сделали заказ действительно удобным — чтобы купить кофе в зернах или молотый, достаточно нескольких кликов на сайте.
        </p>
        <br />
        <p>Среди наших покупателей — cупермаркеты, гостиницы, кофейни, кофеточки, офисы и покупатели кофе для дома.
        </p>
        <br />
        <p>Все бленды и сорта в каталоге COFFELOGIA всегда в наличии. Переходите в каталог и выбирайте, какой сорт порадует вас первым. По любым вопросам о сортах, условиях доставки и сотрудничестве пишите и звоните — будем рады помочь.
        </p>
        <br />
        <p>Обжариваем, продаем и доставляем свежий кофе в Алматы и по всему Казахстану.
        </p>
        <br />
        <p> Мы гарантируем отличный вкус и незабываемые впечатления от каждой чашки.
        </p>
        <br />
      </div>
      {/*  */}
      {/* <div className={scss.three}>
        <div className={scss.box}>
          <p></p>
        </div>
      </div> */}
    </div>
  )
}

export default Cofeologia2